


*{
	padding: 5px;
	box-sizing: border-box;
}

p#parr{
	font-family: calibri;
	font-size: 12px;
}


p#titulo{
	font-family: calibri;
	line-height: 0px;
	font-size: 17px;
}

p#titulog{
	font-family: calibri;
	line-height: 0px;
	font-size: 17px;
	color: gray;
}

p#titulored{
	font-family: calibri;
	line-height: 0px;
	font-size: 17px;
	color: red;
}


p#hed{
	font-family: calibri;
	font-size: 12px;
	color: white;
}

body{
	background-image: url("../img/background_buildings.png");
	background-color: white;
	background-repeat
}

div#contenedor{
	width: 1000px;

	/*background-color: dodgerblue;*/
	margin-left: auto;
	margin-right: auto;
}

header#he{
	height: 150px;
	background-color: black;
}

header#hefot{
	height: 150px;
	background-color: black;
}

main{
	width: 60%;
	float: left;
	overflow: auto;
	background-color: white;
	height: 100px;

}


#lateral{
	background-color: white;
	width: 40%;
	height: 1389px;
	float: right;
}


.clearfix{
	content: "";
	clear: both;
	display: table;
}

nav{
	background-color: orange;
	height: 50px;
}

nav.menu ul{
	list-style: none;
}

nav.menu ul li{
	display: inline;
}

nav.menu ul li a{
	font-family: calibri;

	color: black;
}

nav.menu ul li a:hover{
	color: white;
}

div#block2 {
    width: 600px;
    float: right;
}

div#block3 {
    width: 560px;
    float: right;
}


.avatar {
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 100px;
    width: 100px;
		align-items: center;
		text-indent: 100px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 10%;
    background-size: 100% auto;
}

p{
	text-indent: 50px;
}



/* Footer --------------------- */

footer {
	background: #333333;
	width: 100%;
	height: 200px;
	bottom: 0px;
	color: #FFF;
	position: relative;
	clear: left;
}
