<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<title>CV</title>
	<h1 align= "center"> CV Eluis Carlo Ramos Lucio</h1>
</head>
<body>
<br>
<!-- Estilo -->
<style>
body, html { height:100%;
	margin:0;
	padding:0;
	width:100%;
	background-color:silver;
}

.recuadro {
	border:3px solid black;
	width:49%;
	display:inline-block;
	height:400px;
	overflow:hidden;
	text-align : center;
}
#uno{
	background-color:white;
	}
#dos{
	background-color:white;
	}
#tres{
	background-color:white;
	}
#cuatro{
	background-color:white;
	}

	.imgRedonda {
		width: 300px;
		height: 300px;
		border-radius: 150px;
	}
</style>
</head>
<body>

<p><strong>Quien soy: <br> Soy un joven
con muchas ansias de aprender y mejorar los conocimientos
que poseeo para poder apoyar en lo mayor posible.</strong> </p>

<div class='recuadro' id="uno">
	<img src="img/eluis.jpg" align = "center" class="imgRedonda">
	</div>

<div class='recuadro' id="dos">
	<font size='5' face= "arial" align="center">
	<hr>
	Nombre: Eluis Carlo Ramos Lucio
	<br>
	Direccion: Nuevo resurgimiento
	<br>
	Telefono:	(834) 152 12 12
	<br>
	Fecha Nacimiento: 09/09/1998
	<br>
	Correo: 1630261@upv.edu.mx
	<hr>
	</font>

	</div>
	<br>

	<div class='recuadro' id="tres">

	<font size='5' face= "arial" align="center">
	<hr>
	Estudios
	<strong>

	<li type="circle" > Enrique C.Rebsamen </li>
	<li type="circle" > Secundaria Gral N.1 </li>
	<li type="circle" > CBTIS 236 </li>
	<li type="circle" > Toeffl (casi) </li>
	</strong>


	<hr>
	Experiencia Personal
	<strong>

		<dl>
      <dt><b>Cocinero </b></dt>
      <dd>Pinche de cocina de boneless</dd>
      <dt><b>Expositor</b></dt>
      <dd>Expositor de exposición de Arqueologia teotihuacan</dd>

    </dl>
	</strong>
	<hr>
	</font>
	</div>

	<div class='recuadro' id="cuatro">
	<hr>
	<font size='5' face= "arial">
	Idiomas
	<strong>
	<li type="circle" > Español </li>
	<li type="circle"> Inglés </li>
	<li type="circle"> Portugues (Leer) </li>
	<li type="circle"> Ruso (No) </li>
	</strong>
<h1></h1>
	<hr>
	Programas

	<strong>
	<li type="circle" > Excel </li>
	<li type="circle"> Power Point </li>
	<li type="circle"> Latex </li>
	<li type="circle"> Photoshop </li>
	<li type="circle"> Indesign </li>
	</strong></font>
	<hr>
	</div>

	<div class='recuadro' id="cuatro">
		<hr>
	<font size='5' face= "arial">
		Referencias
	</font>

	<font size='5' face= "arial" align="center">
	<hr>
	Nombre: Dario Ramirez
	<br>
	Direccion: Fovisste
	<br>
	Telefono:	(834) 100 12 12
	<br>
	Fecha Nacimiento: 02/04/1984
	<hr>
	<hr>
	Nombre: Miguel Rivas
	<br>
	Direccion: Col. México
	<br>
	Telefono:	(834) 112 44 23
	<br>
	Fecha Nacimiento: 21/07/1994
	<hr>
	</font>

	</div>


</body>
</html>
