<!DOCTYPE html>
<html lang="en">
<head>
<title>CV Eluis</title>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  border-left: 6px solid red;
background-color: lightgrey;
text-align: center;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


.imgRedonda {
  width: 200px;
  height: 200px;
  border-radius: 150px;
}
</style>
</head>
<body>

  <div class="sidenav">
    <font size='6' face= "arial" align="center" color="White">
      Eluis Carlo Ramos Lucio
    </font>
    <img src="img/eluis.jpg" align = "center" class="imgRedonda">
    <font size='4' face= "arial" align="center" color="White">
        <p><strong>Quien soy: </strong> <br> Soy un joven
        con muchas ansias de aprender y mejorar los conocimientos
        que poseeo para poder apoyar en lo mayor posible.</p>


    </font>
  </div>

  <div class="main">






<div class="header">

</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <hr>
    Nombre: Eluis Carlo Ramos Lucio
    <br>
    Direccion: Nuevo resurgimiento
    <br>
    Telefono:	(834) 152 12 12
    <br>
    Fecha Nacimiento: 09/09/1998
    <br>
    Correo: 1630261@upv.edu.mx
    <hr>

    <strong><h1>Idiomas </h1></strong>


    <li type="circle" > Español </li>
    <li type="circle"> Inglés </li>
    <li type="circle"> Portugues (Leer) </li>

    <br><br>
  </div>

  <div class="column" style="background-color:#bbb;">


    <hr>
  	Estudios
  	<strong>

  	<li type="circle" > Enrique C.Rebsamen </li>
  	<li type="circle" > Secundaria Gral N.1 </li>
  	<li type="circle" > CBTIS 236 </li>
  	<li type="circle" > Toeffl (casi) </li>
  	</strong>


  	<hr>
  	Experiencia Personal
  	<strong>

  		<dl>
        <dt><b>Cocinero </b></dt>
        <dd>Pinche de cocina de boneless</dd>
        <dt><b>Expositor</b></dt>
        <dd>Expositor de exposición de Arqueologia teotihuacan</dd>

      </dl>
  	</strong>
<hr>
</div>

  <div class="column" style="background-color:#ccc;">
    <hr>

  	Programas

  	<strong>
  	<li type="circle" > Excel </li>
  	<li type="circle"> Power Point </li>
  	<li type="circle"> Latex </li>
  	<li type="circle"> Photoshop </li>
  	<li type="circle"> Indesign </li>
  	</strong></font>
  	<hr></div>
</div>

<div class="footer">
  <hr>
  Referencias
  <hr>
	Nombre: Dario Ramirez
	<br>
	Direccion: Fovisste
	<br>
	Telefono:	(834) 100 12 12
	<br>
	Fecha Nacimiento: 02/04/1984
	<hr>
	Nombre: Miguel Rivas
	<br>
	Direccion: Col. México
	<br>
	Telefono:	(834) 112 44 23
	<br>
	Fecha Nacimiento: 21/07/1994
	<hr>
</div>
</div>

</body>
</html>
