<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>

    <style media="screen">


    body {
      font-family: 'Arial', sans-serif;
      color: #800000;
    }

    form {
      max-width: 300px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #C0C0C0;
      border-radius: 8px;
    }


    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
      background: rgba(255,255,215,0.1);
      border: none;
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px;
      width: 100%;
      background-color: #e8eeef;
      color: #8a97a0;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 30px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin: 0 4px 8px 0;
    }

    fieldset {
      margin-bottom: 30px;
      border: none;
    }

    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    label.light {
      font-weight: 300;
      display: inline;
    }


    @media screen and (min-width: 480px) {
      form {
        max-width: 680px;
      }
    }
    input[type=button], input[type=submit], input[type=reset] {
      background-color: #008000;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration:underline;
      margin: 4px 2px;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <form class="" action="index.html" method="get">
      <fieldset><legend>Formulario</legend>
      <p>
        <label for="txtNombre"> Nombre:</label>
        <input type="text" id="txtNombre" name="Nombre Usuario" value=""
        placeholder="Escribe Nombre usuario" required size="25" autocomplete="off">
        <br>
        <label for="txtCorreo"> Correo:</label>
        <input type="email" id="txtCorreo" name="Correo" value=""
        placeholder="Escribe usuario@dominio" required size="25" autocomplete="off">
        <br>
        <label for="txtCon"> Contraseña:</label>
        <input type="password" id="txtCon" name="Contraseña" value=""
        placeholder="Escribe Contraseña" required size="25" autocomplete="off">
        <br>
        <p>
          <label for="fecha">Fecha:</label>
          <input type="date" name="fecha" value="" id="fecha">
        </p>
        <p>
          <label for="op1">Genero: </label>
          <input type="radio" name="Genero" value="op1" id="op1">Masculino
          <input type="radio" name="Genero" value="op2" id="op1">Femenino
          <input type="radio" name="Genero" value="op3" id="op1">Otros
        </p>
        <label for="pa1">Pais:</label>
        <select class="" name="pais" id="pa1">
          <option value="pa1">México</option>
          <option value="pa2">USA</option>
          <option value="pa3">Canada</option>
        </select>
        <p>
          <label for="text1">Acerca de tí:</label> <br>
          <textarea rows="4" cols="50" placeholder="Escriba aquí" id="text1"></textarea>
        </p>
        <p>
          <label for="pasa1">Intereses: </label>
          <input type="checkbox" name="pasa" value="pasa1" id="pasa1">Ajedrez
          <input type="checkbox" name="pasa" value="pasa2">Basketball
          <input type="checkbox" name="pasa" value="pasa3">Leer
        </p>
        <p>
          <label>Color:</label>
          <input type="color" name="color" value="#00ffff">
        </p>
      </p>
      <label for="html">¿Cuánto sabes de HTML5?:</label>

        <input type="range" name="rango" min="0" max="80" id="html">

      <p>
        <label for="bol1">¿Desea suscribirte a nuestro boletín?: </label>
        <input type="radio" name="boletín" value="bol3" id="bol1">Si
        <input type="radio" name="boletín" value="bol2" >No
      </p>
        <p>
          <label> ¿Cada cuantos dias desea recibir el boletín?:</label>
          <input type="number" name="" value="" min="1" max="30">
        </p>
        <p>
          <label for="acept">Acepta los termino: </label>
          <input type="radio" name="boletín" value="ace1" id="acept">Si
          <input type="radio" name="boletín" value="ace2" >No
        </p>
      </fieldset>

      <p align-items="center">
        <input type="submit" name="" value="Enviar">
        <input type="reset" name="" value="Borrar">
      </p>
    </form>
  </body>
</html>
