<!DOCTYPE html>
<html>
<body background="images/background_buildings.png">
<head>
	<title>Posicionando elementos semánticos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="contenedor">
		<header>
			<font size="5" color="#ffffff">
		<main>
				<br><img style="float:left; margin:10px;" alt="" src="images/ralogo_monogram.png" />
				<br>
				<p class="negra">
				Roux Academy <br>
				Art - Media - Design
				</p>
				<br> <br> 
		</main>
		<font size="3" color="#ffffff">
				<strong>Roux Academy</strong>
				<p class="blanca">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris..</p>
			</aside>
			</font>
			</font>

		</header>
		<div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Artirts</a></li>
					<li><a href="#">Schedule</a></li>
					<li><a href="#">Venue/Travel</li></a>
					<li><a href="#">Register</li></a>
				</ul>
			</nav>
		</div>

		<img alt="Error" src="images/art01.jpg"  width="980"/>

		<main class="clearfix">
			<h2>Página Web</h2>



			<article class="articulo">
				<h1>About the event</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

			<article class="articulo">
				<h1>Featured Artist</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<img class="avatar" src="artists/Barot_Bellingham_tn.jpg" alt="">
				<img class="avatar" src="artists/Constance_Smith_tn.jpg" alt="">
				<img class="avatar" src="artists/Hassum_Harrod_tn.jpg" alt="">
				<img class="avatar" src="artists/Hillary_Goldwynn_tn.jpg" alt="">
				<img class="avatar" src="artists/Jennifer_Jerome_tn.jpg" alt="">
				<img class="avatar" src="artists/Jonathan_Ferrar_tn.jpg" alt="">
				<img class="avatar" src="artists/LaVonne_LaRue_tn.jpg" alt="">
				<img class="avatar" src="artists/Riley_Rewington_tn.jpg" alt="">
				<img class="avatar" src="artists/Xhou_Ta_tn.jpg" alt="">
				<p align="right"> <br><a href="#" >View Artist info >> </a></p>
			</article>

			<article class="articulo">
				<strong><font face="roman" size="5">The venue </font> <br>
				<strong><font face="roman" size="4">Hotel Comtempo </font> <br>
					<br><img style="float:left; margin:10px;" alt="" src="images/hotel_contempo.jpg" />
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			  sed do eiusmod tempor incididunt ut labore et dolore
			  magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehende
				rit in voluptate velit esse cillum dolore eu fugiat n
				ulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit a
				proident, sunt in culpa qui officia deserunt mollit a
				proident, sunt in culpa qui officia deserunt mollit a
				nim id est laborum.</p>
			</article>
		</main>
		<aside class="lateral">
			<h2>Coming to the event?</h2>
			<h3>Check out our mobile site</h3>
			<p class="blanca">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud.	</p>
			<img src="images/iphone.png" alt="" width="280" height="500">
			<p align="right"> <br><a href="#" >View Artist info >> </a></p>

				<strong><font face="roman" size="5">Schedule </font> <br>
				<font face="roman" size="4">Monday </font> <br> </strong>
				<p class="blanca">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<strong><font face="roman" size="4">Tuesday </font> <br></strong>
				<p class="blanca">Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p align="right"> <br><a href="#" >Full schedule >> </a></p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br>
		</aside>

		<footer class="footer">
			<br><img style="float:left; margin:10px;" alt="" src="images/ralogo_monogram.png" />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit
			, sed do eiusmod tempor incididunt ut labore et dolore
			<p>About the roux academy | Privacy policy | Visit our website</p>
			<p>Todos los derechos &copy;Ramos Eluis</p>
			<br><br>
		</footer>

	</div>
</body>
</html>
