<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Horario</title>

    <style>

    table {
       width: 100%;
       border: 2px solid #111;
       border-collapse: collapse;
    }
    th{
      background: #aaa;
    }
    th, td {
       width: 15%;
       vertical-align: center;
       border: 5px solid #000;
      text-align: center;
    }
    caption {
       color: #fff;
       background: #000;
    }
    .mineria{
      background-color: black;
      color: white;
    }
    .graficacion{
      background-color: red;
      color: white;
    }
    .negocios{
      background-color: yellow;
      color: black;
    }
    .web{
      background-color: blue;
      color: white;
    }
    .proyectos{
      background-color: green;
      color: white;
    }
    .ingles{
      background-color: pink;
      color: black;
    }
    .sistemas{
      background-color: violet;
      color: black;
    }
    </style>
  </head>
  <body>
    <img src="img/logo.png" align = "right" height="100" width="200">
    <h1>Horario</h1>

    Eluis Carlo Ramos Lucio
    <br>
    ITI 8-1
    <br>
    Matricula: 1630261
      <table >
        <caption>Horario Eluis</caption>
        <thead>
          <tr>
            <th> </th>
            <th colspan="5" align="center">
              DÍA
            </th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <th>HORA</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        <tr>
          <th>7:00 - 7:55</th>
          <td rowspan="2" class="mineria">Mineria Said</td>
          <td></td>
          <td rowspan="2" class="mineria">Mineria Said</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>7:55 - 8:50</th>
          <td rowspan="2" class="graficacion">Graficacion Nuño</td>
          <td rowspan="2" class="graficacion">Graficacion Nuño</td>
          <td class="graficacion">Graficacion Nuño</td>
        </tr>

        <tr>
          <th>8:50 - 9:45</th>
          <td class="negocios">Negocios Mario</td>
          <td class="negocios">Negocios Mario</td>
          <td class="mineria">Mineria Said</td>
        </tr>


        <tr>
          <th>9:45 - 10:40</th>
          <td class="web">Web Jasso</td>
          <td class="web">Web Jasso</td>
          <td class="web">Web Jasso</td>
          <td class="negocios">Negocios Mario</td>
          <td> </td>
        </tr>
        <tr>
          <th> 10:40 - 11:10</th>
          <td colspan="5">RECESO</td>
        </tr>

        <tr>
          <th>11:10 - 12:05</th>
          <td > </td>
          <td class="sistemas">Sistemas Almazan</td>
          <td class="sistemas">Sistemas Almazan</td>
          <td rowspan="2" class="web">Web Jasso</td>
          <td class="proyectos"> Proyectos Fidencio </td>
        </tr>

        <tr>
          <th>12:05 - 12:59</th>
          <td class="proyectos"> Proyectos Fidencio </td>
          <td class="proyectos"> Proyectos Fidencio </td>
          <td ></td>
          <td class="sistemas">Sistemas Almazan</td>
        </tr>


        <tr>
          <th>13:00 - 13:54</th>
          <td colspan="5" class="ingles"> Inglés Rodrigo </td>
        </tr>
        </tbody>
        <tfoot>

    <tr>
      <th> Horas </th>
      <td>6</td>
      <td>6</td>
      <td>6</td>
      <td>6</td>
      <td>5</td>
    </tr>
    </tfoot>
      </table>





  </body>
</html>
