*{
	padding: 10px;
	box-sizing: border-box
}

div#contenedor{
	width: 1000px;
	/*background-color: dodgerblue;*/
	margin-left: auto;
	margin-right: auto;
}

header{
	background-color: black;
}
.blanca{
	color:white;
}
.negra{
	color:black;
}
.articulo{
	background-color: #05F9F2;
}

.lateral{
	background-color: black;
	color:white;
	width: 30%;
	float: right;
}

.footer{
	background-color: darkkhaki;
	text-align: center;
}

main{
	width: 70%;
	float: left;
	overflow: auto;
	content: "";
	clear: both;
	display: table;
	background-color: white;
}



nav{
	background-color: lightseagreen;

}


nav.menu ul li{
	display: inline;
}

nav.menu ul li a{
	color: white;
}

nav.menu ul li a:hover{
	color: olive;
}

p{
	font: caption;
	color: black;
}


.avatar {
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 200px;
    width: 200px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 10%;
    background-size: 100% auto;
}

.letra{
	size:10;
	color: white;
}
