<!DOCTYPE html>
<html>
<head>
	<title>Roux Conference</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>



	<div id="contenedor">

		<header id="he">
			<div id="block2">
				<p id="hed">
				<b>Roux Academy 2016 Art Conference</b>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequa, exercit ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div id="block1">
				<img img style="float:left; margin:15px;" src="img/ralogo_monogram.png">
				<br>
				<p id="hed">Roux Academy
				<br>
				<br>
				Art &nbsp; &bull; &nbsp; Media &nbsp; &bull; &nbsp; Design</p>
			</div>

		</header>
		<div class="menu">
			<nav class="menu">
				<ul>
          <li><a href="index.html"><b>HOME</b></a></li>
					<li><a href="artists.html"><b>ARTIST</b></a></li>
					<li><a href="schedule.html"><b>SCHEDULE</b></a></li>
					<li><a href="venue.html"><b>VENUE/TRAVEL</b></a></li>
					<li><a href="register.html"><b>REGISTER</b></a></li>
				</ul>
			</nav>
		</div>
		<img  width="990px" src="img/art01.jpg">


		<main class="clearfix" >

      <article class="articulo">
        <h1>About the event</h1>
        <p>Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees. It is truly an honor to be a CAC Featured Artist and many past students artists who were featured at CAC have gone on to brilliant careers in art..</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>Barot Bellingham</h1>
        <p>
          <img class="avatar" src="img/artists/Barot_Bellingham_tn.jpg" alt="" align="right">
          Barot has just finished his final year at The Royal Academy of Painting and Sculpture, where he excelled in glass etching paintings and portraiture. Hailed as one of the most diverse artists of his generation, Barot is equally as skilled with watercolors as he is with oils.</p>

      </article>
      <hr/>
      <article class="articulo">
        <h1>Jonathan G. Ferrar II</h1>
        <p>
          <img class="avatar" src="img/artists/Jonathan_Ferrar_tn.jpg" alt="" align="right">
          Labeled as “The Artist to Watch in 2016” by the London Review, Johnathan has already sold one of the highest priced commissions paid to an art student, ever on record. The piece, entitled Gratitude Resort, a work in oil and mixed media, was sold for $750,000.</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>Hillary Hewitt Goldwynn-Post</h1>
        <p>
          <img class="avatar" src="img/artists/Hillary_Goldwynn_tn.jpg" alt="" align="right">
          Hillary is a sophomore art sculpture student at New York University, and has already won all the major international prizes for new sculptors, including the Divinity Circle, the International Sculptor’s Medal, and the Academy of Paris Award. Hillary’s CAC exhibit features paintings that contain only water images including waves, deep sea, and river.</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>Hassum Harrod</h1>
        <p>
          <img class="avatar" src="img/artists/Hassum_Harrod_tn.jpg" alt="" align="right">
          The Art College in New Dehli has sponsored Hassum for his entire undergraduate career at the university, seeing great promise in his contemporary paintings of landscapes - that use equal parts muted and vibrant tones. Hassum will be speaking on “The use and absence of color in modern art”.</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>Jennifer Jerome</h1>
        <p>
          <img class="avatar" src="img/artists/Jennifer_Jerome_tn.jpg" alt="" align="right">
          A native of New Orleans, much of Jennifer’s work has centered around abstract images that depict flooding and rebuilding, having grown up as a teenager in the post-flood years. Despite the sadness of devastation and lives lost.</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>LaVonne L. LaRue</h1>
        <p>
          <img class="avatar" src="img/artists/LaVonne_LaRue_tn.jpg" alt="" align="right">
          LaVonne’s giant-sized paintings all around Chicago tell the story of love, nature, and conservation - themes that are central to her heart. LaVonne will share her love and skill of graffiti art on Monday’s schedule, as she starts the painting of a 20-foot high wall in the Rousseau Room of Hotel Contempo in front of a standing-room only audience in Art in Unexpected Places.</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>Constance Olivia Smith</h1>
        <p>
          <img class="avatar" src="img/artists/Constance_Smith_tn.jpg" alt="" align="right">
          Constance received the Fullerton-Brighton-Norwell Award for Modern Art for her mixed-media image of a tree of life, with jewel-adorned branches depicting the arms of humanity, and precious gemstone-decorated leaves representing the spouting buds of togetherness.</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>Riley Rudolph Rewington</h1>
        <p>
          <img class="avatar" src="img/artists/Riley_Rewington_tn.jpg" alt="" align="right">
          A first-year student at the Roux Academy of Art, Media, and Design, Riley is already changing the face of modern art at the university. Riley’s exquisite abstract pieces have no intention of ever being understood, but instead beg the viewer to dream, create, pretend, and envision with their mind’s eye. Riley will be speaking on the “Art of Abstract” during Thursday’s schedule.</p>
      </article>
      <hr/>
      <article class="articulo">
        <h1>Xhou Ta</h1>
        <p>
          <img class="avatar" src="img/artists/Xhou_Ta_tn.jpg" alt="" align="right">
          A senior at the China International Art University, Xhou has become well-known for his miniature sculptures, often the size of a rice granule, that are displayed by rear projection of microscope images on canvas. Xhou will discuss the art and science behind his incredibly detailed works of art.</p>
      </article>
      <hr/>
		</main>
		<aside id="lateral">
        <h1>The art</h1>
        <div class="">
          <p>This year’s art pieces will inspire thought, conversation, imagination, and even criticism, as modern art often does. From critically-acclaimed works created by our Featured Artists, to a vast assortment of works by talented art students in schools across the world.</p>
        </div>
        <div class="" align="center">
  			<img class="avatar" src="img/art/Barot_Bellingham_tn.jpg" alt="">
  			<img class="avatar" src="img/art/Constance_Smith_tn.jpg" alt="">
  			<img class="avatar" src="img/art/Hassum_Harrod_tn.jpg" alt="">
  			<br>
  			<img class="avatar" src="img/art/Hillary_Goldwynn_tn.jpg" alt="">
  			<img class="avatar" src="img/art/Jennifer_Jerome_tn.jpg" alt="">
  			<img class="avatar" src="img/art/Jonathan_Ferrar_tn.jpg" alt="">
  			<br>
  			<img class="avatar" src="img/art/LaVonne_LaRue_tn.jpg" alt="">
  			<img class="avatar" src="img/art/Riley_Rewington_tn.jpg" alt="">
  			<img class="avatar" src="img/art/Xhou_Ta_tn.jpg" alt="">
  			</div>

        <h2>Coming to the event?</h2>
  			<h3>Check out our mobile site</h3>
  			<p class="blanca">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  			quis nostrud.	</p>
  			<img src="img/iphone.png" alt="" width="380" height="700">
  			<p align="right"> <a href="#" >Roux Mobile >> </a></p>

        <br>
		</aside>
</div>

<div id="contenedor">
		<footer style="  background-color: gray ;">
			<div id="block3">
				<p id="parr">
				<b> Lorem ipsum dolor &nbsp; | &nbsp;sit amet, consectetur &nbsp; |&nbsp;adipisicing elit &nbsp; |&nbsp; |sed do eiusmod</b>
				</p>
			</div>
			<div id="block1">
				<img img style="float:left; margin:25px;" src="img/ralogo_monogram.png">
				<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

		</footer>

  </div>


</body>
</html>
