<!DOCTYPE html>
<html>
<head>
	<title>Roux Conference</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>



	<div id="contenedor">

		<header id="he">
			<div id="block2">
				<p id="hed">
				<b>Roux Academy 2016 Art Conference</b>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequa, exercit ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div id="block1">
				<img img style="float:left; margin:15px;" src="img/ralogo_monogram.png">
				<br>
				<p id="hed">Roux Academy
				<br>
				<br>
				Art &nbsp; &bull; &nbsp; Media &nbsp; &bull; &nbsp; Design</p>
			</div>

		</header>
		<div class="menu">
			<nav class="menu">
				<ul>
					<li><a href="index.html"><b>HOME</b></a></li>
					<li><a href="artists.html"><b>ARTIST</b></a></li>
					<li><a href="schedule.html"><b>SCHEDULE</b></a></li>
					<li><a href="venue.html"><b>VENUE/TRAVEL</b></a></li>
					<li><a href="register.html"><b>REGISTER</b></a></li>
				</ul>
			</nav>
		</div>
		<img  width="990px" src="img/art01.jpg">


		<main class="clearfix" >

			<p id="titulo"><b>About the Event</b></p>
			<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p id="titulo"><b>Featured Artists</b></p>
			<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="" align="center">
			<img class="avatar" src="img/artists/Barot_Bellingham_tn.jpg" alt="">
			<img class="avatar" src="img/artists/Constance_Smith_tn.jpg" alt="">
			<img class="avatar" src="img/artists/Hassum_Harrod_tn.jpg" alt="">
			<br>
			<img class="avatar" src="img/artists/Hillary_Goldwynn_tn.jpg" alt="">
			<img class="avatar" src="img/artists/Jennifer_Jerome_tn.jpg" alt="">
			<img class="avatar" src="img/artists/Jonathan_Ferrar_tn.jpg" alt="">
			<br>
			<img class="avatar" src="img/artists/LaVonne_LaRue_tn.jpg" alt="">
			<img class="avatar" src="img/artists/Riley_Rewington_tn.jpg" alt="">
			<img class="avatar" src="img/artists/Xhou_Ta_tn.jpg" alt="">
			</div>
			<p align="right"> <br><a href="#" >View Artist info >> </a></p>

			<p id="titulo"><b>The Venue</b></p>
			Hotel Contempo
			<img <img img style="float:left; margin:15px;" src="img/hotel_contempo.jpg">
			<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</main>
		<aside id="lateral">
			<p id="titulored"><b>Coming to the event?</b></p>
			<p id="titulog"><b>Check out our movile site</b></p>
			<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna.</p>
			<img width="270px" align="center" src="img/iphone.png">
			<a href="#">Roux Mobile >></a>

			<p id="titulo"><b>Schedule</b></p>
			<p id="titulog"><b>Monday</b></p>
			<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<p id="titulog"><b>Tuesday</b></p>
			<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<a href="#">Roux Mobile >></a>

		</aside>
</div>

<div id="contenedor">
		<footer style="  background-color: gray ;">
			<div id="block3">
				<p id="parr">
				<b> Lorem ipsum dolor &nbsp; | &nbsp;sit amet, consectetur &nbsp; |&nbsp;adipisicing elit &nbsp; |&nbsp; |sed do eiusmod</b>
				</p>
			</div>
			<div id="block1">
				<img img style="float:left; margin:25px;" src="img/ralogo_monogram.png">
				<p id="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

		</footer>


	</div>

</body>
</html>
